#debug --graphics
default=1
splashimage=@SPLASHPATH@
timeout 60
hiddenmenu
title Start @PRODUCT@ @VERSION@
	findiso
	kernel @KERNELPATH@ @ROOT@ rd.live.image inst.ks=hd:LABEL=@LABEL@:/ks.cfg quiet
	initrd @INITRDPATH@
title Test this media & start @PRODUCT@ @VERSION@
	findiso
	kernel @KERNELPATH@ @ROOT@ rd.live.image rd.live.check inst.ks=hd:LABEL=@LABEL@:/ks.cfg quiet
	initrd @INITRDPATH@
